# SPDX-License-Identifier: GPL-2.0-or-later
#
# e200z0 OnCE (On Chip Emulator)
#
# Copyright (c) 2021, Hsin Chong Machinery Works Co., Ltd
# Copyright (c) 2021, Inertim Research, SL
# luis.dearquer@inertim.com
#
#
# The On-Chip Emulation is part of Nexus/JTAG specification.
# Implemented following the ST Application Note AN4035
#
# Nexus/JTAG Flash programming supports the following products:
#  SPC563Mxx
#  SPC564Axx
#  SPC56APxx
#  SPC560Dxx
#  SPC560Bxx
#  SPC564Bxx
#  SPC560Cxx
#  SPC560Pxx
#  SPC56ECxx
#  SPC56ELxx
#  RPC56ELxx
#  RPC560Bxx
#  RPC564Bxx
#  RPC56APxx
#  RPC564Axx
#


source binary.tcl


proc once_read_osr {once} {

	set osr 0x[irscan $once 0x011]
	return $osr
}

proc once_read_ocr {once} {

	irscan $once 0x212
	set ocr 0x[drscan $once 32 0x00000000]

	return $ocr
}

proc once_read_jtag_id {once} {

	irscan $once 0x002
	set once_id 0x[drscan $once 32 0x00000000]
	return $once_id
}


proc once_read_dbsr {once} {

	irscan $once 0x230
	set dbsr 0x[drscan $once 32 0x00000000]
	return $dbsr
}

proc once_read_edbsr {once} {

	irscan $once 0x22F
	set dbsr 0x[drscan $once 32 0x00000000]
	return $dbsr
}


proc once_read_cpuscr {once} {

	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]
	return $cpuscr
}

proc once_reset_dbsr {once} {
	# Clear all DBSR flags
	irscan $once 0x030
	set dbsr [drscan $once 32 0xFFFFFFFF]

	echo "DBSR = $dbsr"

	#once_reset_edbsr $once
}

proc once_reset_edbsr {once} {
	# Clear all DBSR flags
	irscan $once 0x02F
	set dbsr [drscan $once 32 0xFFFFFFFF]

	echo "EDBSR = $dbsr"
}


proc once_enter_debug_mode {once} {

	# First we need to enter debug mode, then enable external debug mode.
	# 1- Enter debug mode while holding reset
	#jtag_reset 0 1
	adapter assert srst

	echo "asserted"
	sleep 100

	#enable OnCE
	irscan $once 0x07E
	drscan $once 32 0x00000000

	# OCR set WKUP | DR
	irscan $once 0x012
	set ocr 0x[drscan $once 32 0x00000005]

	echo "ocr set"
	set osr [once_read_osr $once]
	echo "OSR = $osr"

	adapter deassert srst
	echo "deasserted"

	sleep 100

	# TODO: We can use this read for checking (osr == 0x209)
	set osr [once_read_osr $once]
	echo "OSR = $osr"

	# OCR set WKUP | FDB
	irscan $once 0x012
	set ocr 0x[drscan $once 32 0x00000006]

	# 2- Enable external debug mode
	# DBCR0 set EDM
	irscan $once 0x031
	drscan $once 32 0x80000000
	#drscan $once 32 0x00000001

	#EDBCR0 enable EDM - first write only EDM
	irscan $once 0x02E
	drscan $once 32 0x80000000

	#EDBCR0 enable EDM and DHN_EN
	irscan $once 0x02E
	drscan $once 32 0xC0000000

	once_reset_dbsr $once
}

proc once_set_mmu {once spr624 spr625 spr626 spr627} {
	once_write_spr $once 624 $spr624
	once_read_spr $once 624
	once_write_spr $once 625 $spr625
	once_read_spr $once 625
	once_write_spr $once 626 $spr626
	once_read_spr $once 626
	once_write_spr $once 627 $spr627
	once_read_spr $once 627

	once_single_step_booke $once 0x7C0007A4
	
}

proc once_get_mmu {once page} {
	once_write_spr $once 0x0270 0x10020000
	once_single_step $once 0x7C000764
	once_read_spr $once 0x7102
	once_read_spr $once 0x7202
	once_read_spr $once 0x7302
	once_read_spr $once 0x7402

	
}


proc once_init_mmu {once} {
	once_set_mmu $once 0x10000000 0xC0000500 0xFFF0000A 0xFFF0003F
	once_set_mmu $once 0x10010000 0xC0000400 0x40000028 0x4000003F
	once_set_mmu $once 0x10020000 0xC0000500 0xC3F00008 0xC3F0003F
	once_set_mmu $once 0x10030000 0xC0000700 0x00000000 0x0000003F

}

proc once_init_sram {once size} {
	# Initialise SRAM ECC (write full words of whatever to all locations)
	for {set i 0} {$i < $size} {set i [expr $i + 0x80]} {
	        set wbbr [expr $i + 0x40000000]
	        set wbbr [format 0x%08X $wbbr]
	        #puts "ADDR = $wbbr"
	        once_single_step_wbbr $once 0x18010900 $wbbr
	        #once_single_step_wbbr $once 0xBC000000 $wbbr
	}
	
}

proc once_read_pc {once} {

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	# Save PC subregister
	set pc 0x[lindex $cpuscr 3]

	return $pc
}


proc once_read_wbbr {once} {

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	# Save WBBRL subregister
	set wbbr 0x[lindex $cpuscr 0]

	return $wbbr
}


# Single step with WBBR.
# WBBR is used to pass operand information to/from CPU
proc once_single_step_wbbr {once instruction wbbr} {

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	set msr 0x[lindex $cpuscr 2]
	set msr [format 0x%08X $msr]

	# Save CTL subregister
	set ctl 0x[lindex $cpuscr 5]

	set ctl [expr $ctl & 0xFFFF0000]
	set ctl [expr $ctl | 0x00000402]    ;# FFRA=1 (Use wbbr), IRSTAT8=1 (VLE inst)
	set ctl [format 0x%08x $ctl]

	# Write CPUSCR
	irscan $once 0x010
	drscan $once 32 $wbbr 32 0x00000000 32 $msr 32 0x00000008 32 $instruction 32 $ctl

	# GO command
	irscan $once 0x111
	drscan $once 32 0x00000000
}

proc once_single_step_booke_wbbr {once instruction wbbr} {

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	set msr 0x[lindex $cpuscr 2]
	set msr [format 0x%08X $msr]

	# Save CTL subregister
	set ctl 0x[lindex $cpuscr 5]

	set ctl [expr $ctl & 0xFFFF0000]
	set ctl [expr $ctl | 0x00000400]    ;# FFRA=1 (Use wbbr), IRSTAT8=0 (BOOKE inst)
	set ctl [format 0x%08x $ctl]

	# Write CPUSCR
	irscan $once 0x010
	drscan $once 32 $wbbr 32 0x00000000 32 $msr 32 0x00000008 32 $instruction 32 $ctl

	# GO command
	irscan $once 0x111
	drscan $once 32 0x00000000
}


# Single step without WBBR
proc once_single_step {once instruction} {

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	set msr 0x[lindex $cpuscr 2]
	set msr [format 0x%08X $msr]

	# Save CTL subregister
	set ctl 0x[lindex $cpuscr 5]

	set ctl [expr $ctl & 0xFFFF0000]
	set ctl [expr $ctl | 0x00000002]    ;# FFRA=0 (Don't use wbbr), IRSTAT8=1 (VLE inst)
	set ctl [format 0x%08x $ctl]

	# Write CPUSCR
	irscan $once 0x010
	drscan $once 32 0x00000000 32 0x00000000 32 $msr 32 0x00000008 32 $instruction 32 $ctl

	# GO command
	irscan $once 0x111
	drscan $once 32 0x00000000

}

proc once_single_step_booke {once instruction} {

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	set msr 0x[lindex $cpuscr 2]
	set msr [format 0x%08X $msr]

	# Save CTL subregister
	set ctl 0x[lindex $cpuscr 5]

	set ctl [expr $ctl & 0xFFFF0000]
	set ctl [expr $ctl | 0x00000000]    ;# FFRA=0 (Don't use wbbr), IRSTAT8=0 (booke inst)
	set ctl [format 0x%08x $ctl]

	# Write CPUSCR
	irscan $once 0x010
	drscan $once 32 0x00000000 32 0x00000000 32 $msr 32 0x00000008 32 $instruction 32 $ctl

	# GO command
	irscan $once 0x111
	drscan $once 32 0x00000000
}


proc once_read32 {once address} {

	#once_single_step_wbbr $once 0x501F0000 $address
	# use lwz booke
	once_single_step_booke_wbbr $once 0x80000000 $address

	# Read CPUSCR
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	set value 0x[lindex $cpuscr 0]
	return $value
}

proc once_write32 {once address value} {

	# Write $value into R1
	#once_single_step_wbbr $once 0x1BE1D000 $value

	# Write R1 into address
	#once_single_step_wbbr $once 0x543F0000 $address

	once_write_gpr $once 0 $value

	# stw booke
	once_single_step_booke_wbbr $once 0x90000000 $address
}

proc once_read_gpr_ {once gpr} {
	irscan $once [expr 0x270 | $gpr]
	set gpr 0x[drscan $once 32 0x00000000]
	return $gpr
}

proc once_write_gpr_ {once gpr value} {
	irscan $once [expr 0x070 | $gpr]
	set gpr 0x[drscan $once 32 $value]
}

proc once_read_gpr {once gpr} {

	# ori gpr ^ 0 -> gpr and wwbr
	set shifted_gpr_s [expr $gpr << 21]
	set shifted_gpr_a [expr $gpr << 16]
	set inst 0x1800D000
	set inst [format 0x%08X [expr $inst | $shifted_gpr_s]]
	set inst [format 0x%08X [expr $inst | $shifted_gpr_a]]

	once_single_step $once $inst

	set value [once_read_wbbr $once]
	return $value
}


proc once_write_gpr {once gpr value} {

	# ori value ^ 0 -> gpr
	set shifted_gpr [expr $gpr << 16]
	set inst 0x1800D000
	set inst [format 0x%08X [expr $inst | $shifted_gpr]]

	once_single_step_wbbr $once $inst $value

}

proc once_read_spr {once spr} {

	set shifted_spr59 [expr ($spr & 0x3e0)<< 6]
	set shifted_spr04 [expr ($spr & 0x1f) << 16]
	set inst 0x7C0002A6
	set inst [format 0x%08X [expr $inst | $shifted_spr59 | $shifted_spr04]]


	once_single_step_booke $once $inst

	set value [once_read_wbbr $once]
	set gval [once_read_gpr $once 0]
	#echo "rval $spr $inst $value $gval"
	return $value

}

proc once_write_spr {once spr value} {

	set shifted_spr59 [expr ($spr & 0x3e0)<< 6]
	set shifted_spr04 [expr ($spr & 0x1f) << 16]
	set inst 0x7C0003A6
	set inst [format 0x%08X [expr $inst | $shifted_spr59 | $shifted_spr04]]

	#echo "wval $spr $inst $value"

	once_single_step_booke_wbbr $once $inst $value

}

# Load binary file to SRAM
# If the binary is going to be executed, it should end with 32 bit zeroes
# (this creates a breakpoint)
proc once_load_bin {once fn address filename} {

	set infile [open $filename r]

	set bytes [read $infile 4]
	while { $bytes ne ""} {
		set ret [binary scan $bytes Iu s]
		if { $ret == 0 } {
			puts "File size is not multiple of 4"
			exit
		}
		set s [format 0x%08X $s]
		#puts "Block: $s"

		#once_write32 $once $address $s
		$fn $once $address $s

		set address [expr 0x04 + $address]
		set address [format 0x%08X $address]
		set bytes [read $infile 4]
	}
}


# Run a previously loaded binary on @address
proc once_run {once address} {

	# OCR set zero
	irscan $once 0x012
	set ocr 0x[drscan $once 32 0x00000000]

	# Read CPUSCR register chain -> [ WBBRL WBBRH MSR PC IR CTL ]
	irscan $once 0x210
	set cpuscr [drscan $once 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000 32 0x00000000]

	set msr 0x[lindex $cpuscr 2]
	set msr [expr $msr | 0x200]
	set msr [format 0x%08X $msr]

	# Save CTL subregister
	set ctl 0x[lindex $cpuscr 5]

	set ctl [expr $ctl & 0xFFFF0000]
	set ctl [expr $ctl | 0x00000002]    ;# FFRA=0 (Don't use wbbr), IRSTAT8=1 (VLE inst)
	set ctl [format 0x%08X $ctl]

	set pc [expr $address - 0x04]
	set pc [format 0x%08X $pc]
	#puts "pc = $pc"

	# Write CPUSCR
	#set instruction 0x60000000   ;# nop booke
	set instruction 0x1800D000   ;# nop vle

	echo "pc: $pc"

	irscan $once 0x010
	drscan $once 32 0x00000000 32 0x00000000 32 $msr 32 $pc 32 $instruction 32 $ctl

	set cpuscr [once_read_cpuscr $once]
	echo "CPUSCR: $cpuscr"

	# GO command + Leave debug mode
	irscan $once 0x191
	# GO command + stay in debug mode
#	irscan $once 0x111
	drscan $once 1 0x00000000
}

proc once_step {once} {
	set cpucsr [once_read_cpuscr $once]

	once_reset_dbsr $once

	# GO command + Leave debug mode
	irscan $once 0x111
	drscan $once 32 0x00000000

	sleep 10

	set cpuscr [once_read_cpuscr $once]

	echo "CPUSCR: $cpuscr"

#
#	set ret [once_read_gpr $once 3]
#	echo "ret $ret"
}

proc once_steps {once count} {

	for {set i 0} {$i < $count} {set i [expr $i + 1]} {
		once_step $once
	}
}


proc once_continue {once} {
	once_reset_dbsr $once

	# GO command + Leave debug mode
	irscan $once 0x191
	drscan $once 32 0x00000000
}

proc hex_rev {str} {
   set res {}
   set i [string length $str]
   while {$i > 0} {
	append res [string index $str [expr $i - 2] ]
	append res [string index $str [expr $i - 1] ]
	incr i -2
   }
   set res
}

proc once_save_bin {once address len filename} {

	set _ENDIAN big

	set outfile [open $filename "wb"]

	set end [expr $address + $len]

	while { $address < $end} {
		set bytes [once_nexus_read $once $address]

		puts -nonewline $outfile [hex_rev $bytes ]

		set address [expr 0x04 + $address]
	}

	close $outfile
}


proc once_nexus_write {once address value} {
	irscan $once 0x07c
	drscan $once 8 0x13
	drscan $once 32 $address
	drscan $once 8 0x0f
	drscan $once 32 0xD0000000
	drscan $once 8 0x15
	drscan $once 32 $value
}

proc once_nexus_read {once address} {
	irscan $once 0x07c
	drscan $once 8 0x13
	drscan $once 32 $address
	drscan $once 8 0x0f
	drscan $once 32 0x90000000
	drscan $once 8 0x14
	set value [drscan $once 32 0x00000000]

	return $value
}
