# SPDX-License-Identifier: GPL-2.0-or-later
#
# ST SPC560D Discovery Board
#
# Copyright (c) 2021, Hsin Chong Machinery Works Co., Ltd
# Copyright (c) 2021, Inertim Research, SL
# lui...@in...
#
#

# Layout:  FTDI FT2232HL
#   ADBUS0 TCK
#   ADBUS1 TDI
#   ADBUS2 TDO (input)
#   ADBUS3 TMS
#   ADBUS4 TMS
#   ADBUS5 NC (test point TP100)
#   ADBUS6 NC
#   ADBUS7 LED_1 (active high)
#   ACBUS0 nTRST
#   ACBUS1 nSRST
#   ACBUS2-4 NC
#   ACBUS5 nSRST DIR (high for output)
#   ACBUS6 TMS DIR (high for output)
#   ACBUS7 LED_2 (active high)
#   BDBUS0 TX
#   BDBUS1 RX (input)
#

adapter driver ftdi
#ftdi_device_desc "SPC560D-DIS Discovery Board"
#ftdi_vid_pid 0x263D 0x4001
ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0

#   ADBUS7 Blue LED
#
#   ACBUS0 nTRST
#   ACBUS1 nSRST

ftdi_layout_init 0x00f8 0x00fb
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200


#ftdi_layout_init 0x0038 0x003b

#ftdi_layout_init 0x0308 0x0f0b

#ftdi_layout_signal nTRST -data 0x0100

#ftdi_layout_signal nSRST -data 0x0200

#ftdi_layout_signal LED -data 0x0080
#ftdi_layout_signal LED2 -data 0x8000

source once.cfg

# Set JTAG to 2MHz
#adapter speed 2000
adapter_khz 2000
transport select jtag

set CHIP mcp5675

#reset_config srst_only
reset_config trst_and_srst
#reset_config srst_open_drain
reset_config srst_push_pull
reset_config trst_push_pull

#jtag newtap $CHIP cpu -irlen 5 -expected-id 0x3ae44041
jtag newtap $CHIP cpu -irlen 5 -expected-id 0x0aec101d
jtag newtap $CHIP once -irlen 10 -disable

jtag configure $CHIP.once -event tap-enable {
	# ACCESS_AUX_TAP_CORE_0
	#irscan $CHIP.cpu 0x11

	# ACCESS_AUX_TAP_LSM
	irscan $CHIP.cpu 0x1A
	return 1
}

jtag configure $CHIP.cpu -event tap-disable {
	return 1
}

jtag configure $CHIP.once -event tap-disable {
	return 1
}

jtag configure $CHIP.cpu -event tap-enable {
	return 1
}

init

adapter assert trst
adapter assert srst
adapter deassert trst

sleep 100

targets

echo "\nSending IDCODE command"
irscan $CHIP.cpu 0x01
set idcode [drscan $CHIP.cpu 32 0x00000000]
echo "\nIDCODE: $idcode"

jtag tapenable $CHIP.once
jtag tapdisable $CHIP.cpu

set once_id [once_read_jtag_id $CHIP.once]
echo "OnCE JTAG ID = $once_id shall be 07e2f01d"

set osr [once_read_osr $CHIP.once]
echo "OSR = $osr"
#

echo "Enter debug mode..."
once_enter_debug_mode $CHIP.once

adapter deassert srst


#set cpuid1 [once_nexus_read $CHIP.once 0xC3F90004]
#set cpuid1 [once_nexus_read $CHIP.once 0x0400f9c3]
set cpuid1 [once_nexus_read $CHIP.once 0xFFF38000]

echo "cpuid1 $cpuid1"

#adapter assert srst

#jtag tapdisable $CHIP.once
#jtag tapenable $CHIP.cpu

#pathmove RESET


#echo "\nEnter OnCE TAP"
#jtag tapenable $CHIP.once
#jtag tapdisable $CHIP.cpu
#
#
## Read JTAG ID for ONCE tap, and print it
#set once_id [once_read_jtag_id $CHIP.once]
#echo "OnCE JTAG ID = $once_id"
#
#
#set dbsr [once_read_dbsr $CHIP.once]
#echo "DBSR = $dbsr"
#
#
# Initialise SRAM ECC (write full words of whatever to all locations)
for {set i 0} {$i < 16384} {set i [expr $i + 0x80]} {
	set wbbr [expr $i + 0x40000000]
	set wbbr [format 0x%08X $wbbr]
	#puts "ADDR = $wbbr"
	once_single_step_wbbr $CHIP.once 0x18010900 $wbbr
}

echo [once_read_cpuscr $CHIP.once]

# Read MCU ID registers
set id1  [once_read32 $CHIP.once 0xC3F9_0004]
set id2  [once_read32 $CHIP.once 0xC3F9_0008]
echo "MCU ID 1: $id1"
echo "MCU ID 2: $id2"
#
#set partnum [expr $id1 >> 16]
#set partnum [format 0x%04X $partnum]
##if { $partnum == 0x5601} {
##	puts "Detected SPC560 MCU (128 KB)"
##} elseif { $partnum == 0x5602} {
##	puts "Detected SPC560 MCU (256 KB)"
##} else {
##	puts "SPC560 not detected"
##}
